PORT=3000

DOCKER_HOST_PORT=5003

APP_HOST_URL="http://localhost"

JWT_ACCESS_SECRET="qvW8m+IaowRvyrIWIAg7KbEKFO3kDbrAkK6nJ"

JWT_REFRESH_SECRET="X9/iMm9fFCZX+nGZ8i3cb3YkFYMKF6n0/oOaA"

COOKIE_SECRET="Pw0Qvr2iPTq+70DtURs+F1Eo0Hd0WIAg7KbE"
